<!DOCTYPE html>
<html ng-app="Chirper">
    <head>
        <link rel="stylesheet" href="style.css">
        <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <h3 id="page-title">Chirper-Angular</h3>
        <div ng-view></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
        <script src="app.js"></script>
    </body>
</html>